node{

    stage('git clone') {
            
                     git 'https://github.com/shazforiot/GOL.git'
                //git credentialsId: '42828d20-87a1-40f8-a843-2bf65fdcf5cf', url: 'https://github.com/adityanaidu20690/game-of-life.git'
                //git credentialsId: '42828d20-87a1-40f8-a843-2bf65fdcf5cf', url: 'https://github.com/adityanaidu20690/HelloWorld-Springboot-App.git'
           
        }
        stage('SonarQube analysis') {
    def scannerHome = tool 'sonarqube';
    withSonarQubeEnv('sonarqube') {
      sh "${scannerHome}/bin/sonar-scanner \
      -D sonar.login=admin \
      -D sonar.password=admin \
      -D sonar.projectKey=sonarqube \
      -D sonar.exclusions=vendor/**,resources/**,**/*.java \
      -D sonar.host.url=http://3.91.84.93:9090/"
      
      
         }
  }
  stage('Qulity Gates'){
timeout(time: 1, unit: 'HOURS'){
def qg = waitForQualityGate()
                        if (qg.status != 'OK') {
      error "Pipeline aborted due to quality gate failure: ${qg.status}"
}
}
}
        stage('maven compile') {
          
                sh 'mvn compile'
         
        }
         stage('maven package') {
            
                sh 'mvn package'
            
        }
        stage('maven test') {
            
                sh 'mvn test'
        
        }
        
    }
